# language: ru

Функционал: Страхование Сбербанк


  Сценарий: Страхование для путешественников


    Когда выбран пункт меню "Страхование"
    И выбран раздел "Страхование путешественников"

    Тогда на странице 'Страхование путешественников' присутствует текст 'до 120 000 евро'

    Когда выполнено нажатие на кнопку - Оформить заявку
    Тогда выбор суммы страховой защиты - Минимальная

    Когда происходит нажатие на кнопку  - Оформить

    Когда заполняются поля:

      |Имя / Given names|Ruslan|
      |Дата рождения/B|23.03.2010|
      |Регион|Москва|

    Тогда происходит нажатие на свободное поле

    Когда заполняются поля:
      |Фамилия|Васильев|
      |Имя|Михаил|
      |Отчество|Александрович|
      |Дата рождения|23.03.1986|

    Тогда происходит нажатие на свободное поле

    Когда заполняются поля:
      |Серия паспорта|3411|
      |Номер паспорта|341111|
      |Кем выдан|Т4444444444444|
      |Дата выдачи|03.10.2014|
      |Фамилия /Surname|Ivanov|

    Тогда выбран параметр Пол - Мужской

    Тогда значения полей равны:

      |Имя / Given names|Ruslan|
      |Дата рождения/B|23.03.2010|
      |Регион|Москва|
      |Фамилия|Васильев|
      |Имя|Михаил|
      |Отчество|Александрович|
      |Дата рождения|23.03.1986|
      |Серия паспорта|3411|
      |Номер паспорта|341111|
      |Кем выдан|Т4444444444444|
      |Дата выдачи|03.10.2014|
      |Фамилия /Surname|Ivanov|

    Когда происходит нажатие на кнопку  - Продолжить
    Тогда на странице присутствует сообщение - Поле не заполнено