# language: ru

Функционал: Яндекс маркет

  Сценарий: Яндекс маркет 1

    Когда выбран пукнт меню - Маркет
    Тогда Выбран РАЗДЕЛ: ЭЛЕКТРОНИКА
    Когда Выбрана КАТЕГОРИЯ: ТЕЛЕВИЗОРЫ
    Тогда Нажата кнопка: Все фильтры

    Когда заполняется поле:
      |Цена от|20000|
    Когда Выбран производитель LG
    Когда Выбран производитель Samsung
    Тогда Нажата кнопка: Показать подходящие

    Когда Проверено количество элементов на странице
    Тогда Первый элемент списка записан в переменную firstRes

    Когда Сохраненное значение введено в строку поиска
    Тогда Выполнено нажатие на кнопку: Найти

    Тогда Проверено заполнение стрки поиска